rna-An01g02330	e1b4632e7a6afad18bbc7c25715b126f	780	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	3.4E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-ANIA_02606	60704301d2e0644ad587a71967b80f14	661	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	354	2.9E-87	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-ANIA_02705	9c1b2c255d270258842ca826e25bac0a	664	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	175	495	2.1E-96	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-AFUB_035500	320b3b43e2033335f8c24951d45ec7df	502	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	303	2.9E-86	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-AFUB_101850	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-AFUB_101850	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-AFUB_101900	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-AFUB_051200	7df3ba5a38a408c03ef70baefc9ee3bd	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.3E-92	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.Ao3042_05857	3579b22fa2f2694bac95834a733394fe	149	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	138	4.6E-31	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.Ao3042_05856	a23eb71158c4296aa08b144d09e9348c	454	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	5	151	9.2E-38	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.Ao3042_03026	25aa157aa79e8f3a560a2d9153a17b1e	538	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	501	1.8E-95	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AGIH|PDE_mrna09884	0fd00ff77e191be76fa6652ce06ef5df	703	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	125	395	2.0E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AGIH|PDE_mrna06094	4aa0e614f59b1c62daf98b7bd2103eb2	1534	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	61	256	2.4E-60	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AGIH|PDE_mrna01193	70ee2e9e46ff499114e9dc98a340ca7b	553	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	345	1.1E-78	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AGIH|PDE_mrna01188	3da1f4183fa806ac740a55cf3c3b68fa	603	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	50	299	1.8E-55	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PROQFM164_S01g000574	c707bfba4f7928057ead114aa75b8bf8	440	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	101	366	2.3E-85	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PROQFM164_S01g000571	65ea658f5b568bab99cccb532034e7ce	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	312	8.5E-79	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PROQFM164_S01g003549	e3e37369ca5e549123bacf8f84dec864	694	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	117	386	3.0E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S005g000283	a4b3ee7b4169e8dc9f9b9f3af432df54	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	217	298	1.6E-16	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S005g000283	a4b3ee7b4169e8dc9f9b9f3af432df54	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	188	1.5E-36	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S005g000273	231fdba8901fd8c51397915eae9d44db	519	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	79	331	5.7E-74	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S025g000125	79d00e58f0ad257f4e3b7f40a5b6dd4b	704	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	127	395	1.8E-92	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S010g000375	4e30d4f10cda3b80323499da7432f165	438	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	101	367	1.8E-86	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PCAMFM013_S010g000378	5e8805fe2e74d5aadf0c514d36d73d7f	304	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	293	2.4E-76	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|jgi|EURHEDRAFT_mRNA409674	50ef6421cc6b6cf68f12d9f934704e5a	493	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	144	412	6.4E-86	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.AO1008_06092	3579b22fa2f2694bac95834a733394fe	149	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	138	4.6E-31	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.AO1008_06093	a23eb71158c4296aa08b144d09e9348c	454	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	5	151	9.2E-38	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|china|mrna.AO1008_07125	25aa157aa79e8f3a560a2d9153a17b1e	538	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	501	1.8E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JMSF|EN45_030110-mRNA-1_mrna	ac4492884adb4d6621311e8945eaf1b2	435	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	98	363	6.0E-87	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JMSF|EN45_030090-mRNA-1_mrna	54abbfb024e74531ca52cb5cbd1b6e55	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	315	7.3E-80	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JMSF|EN45_077350-mRNA-1_mrna	8ce169be6980d4807dd21fd782bb722c	695	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	118	387	1.6E-91	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|RolfPradeLab|mrna.AFUMN_2672	e7c1c8d6a36838ed268b3bb545d80880	502	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	303	6.8E-87	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|RolfPradeLab|mrna.AFUMN_6728	872772e729dd23e86c3dbf485cde42e1	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.3E-92	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|RolfPradeLab|mrna.AFUMN_6053	fab64a6031b50cc0b727c99757b9484d	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|RolfPradeLab|mrna.AFUMN_6053	fab64a6031b50cc0b727c99757b9484d	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|RolfPradeLab|mrna.AFUMN_2053	0741ab479f3c2467d775fe05ad88df31	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	7.0E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|CaiTAMU|mrna.GQ26_0051510.1	51c8df87d4652072177a3bc10a110348	393	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	313	9.0E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|CaiTAMU|mrna.GQ26_0051540.1	2df50fc21f61d69b31f08f2ed685bfad	1144	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	390	1.2E-86	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|CaiTAMU|mrna.GQ26_0310120.3	28892cd1de51a618a6ba00b3845f98a2	2187	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	72	315	2.0E-77	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PEXP_060620	7a4d38b0d8e9b1bca9d087b16e2c0be9	1569	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	74	342	8.9E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PEXP_049400	3a11f3d0ec43597dea3e7ebb999e0b9e	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	66	332	7.0E-91	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PEXP_030230	177353420b868efdc9812d53e80fbb62	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	392	7.4E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PEXP_104350	f3364511c5268594e6fd27273fc402c6	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	312	5.5E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PEXP_104370	d7bca6c5b9ed0e6e888d17c5c4837352	442	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	370	6.5E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PITC_065910	5bc13767af3879a9bd057b7637350949	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	312	2.3E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PITC_065890	c3f0ae5c23f8b5e128e01777ff4a7bf7	439	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	361	3.7E-85	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|GabaldonCRG|mrna.PITC_049450	f45cb0dd458ff6412e1b33d02c855819	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	392	7.9E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-TCE0_015f02342	c11a59f12b2633edfc690971d5bfdf04	677	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	312	9.6E-80	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-TCE0_015f02345	a51bf513f0d5b87b3a77ed5552e41e41	1077	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	392	4.8E-88	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-TCE0_018r05594	70bdc6a618c020f80e4fdab6770e0cf8	649	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	84	351	2.8E-85	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-TCE0_034f11610	cc5037223dc12afb533e4d399a513b8f	1557	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	70	339	1.3E-92	T	17-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JZDT|AFLA70_7g007700-mRNA-1_mrna	c051a56060fcc93490b502fb10e01772	517	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	478	4.3E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JZDT|AFLA70_1g008990-mRNA-1_mrna	01a8114184294b372db5e095c5515658	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	5.8E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JZEE|P875_00138502_mrna	763877e12e35b10c7c2de438b01f2cfd	529	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	176	493	8.8E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PISL3812_02611	6214d85c4a1cf038b048644ef769c192	421	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	54	312	7.6E-57	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PISL3812_06189	ae78f999dfc4de39e06f0a29610e77fc	641	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	68	335	1.9E-91	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-PISL3812_07143	86a19b1a7c389d1b9e3e8e0eacdc98e7	1621	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	76	343	2.0E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JZBS|ARAM_003776-RA_mrna	c5272c31f37e6f7da20de13b7be09633	1654	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	99	366	1.7E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AZZA|mrna.Y699_00232	7df8fd24904c19da0af76c0c0dc1cfc2	747	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	441	2.1E-76	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AZZA|mrna.Y699_01197	526586cad4452042c174f200c5854815	1550	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	1.3E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AZZA|mrna.Y699_03662	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AZZA|mrna.Y699_03662	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AZZA|mrna.Y699_03657	c4e4c8fc957d0f6f47c52a45cac1321e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-PMG11_08554	748ed768199605e8fb35db0522d92b7f	486	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	62	329	4.9E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-PMG11_08570	7e992e82ec5e67e16fe6e1ccaea42e33	703	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	126	395	5.4E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-AUD_0702	0b92a79217b3b28401b94c8f47ed0197	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.4E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-AUD_3595	dd516721b0967a30fda5ab7fec913282	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	453	6.8E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-AUD_0707	66876ae96995793d479b7751a28b1142	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-AUD_0707	66876ae96995793d479b7751a28b1142	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g10911.t1_mrna	5f9cb57213a0b9c3bb0d697d5835e813	438	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	101	366	4.6E-87	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g9018.t1_mrna	58a22b413ec6330c951c56e5251c8e59	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	312	5.7E-79	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g12662.t1_mrna	caf6e8769fd3b4877a2bffd3f28ab575	497	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	78	248	9.5E-46	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g12662.t1_mrna	caf6e8769fd3b4877a2bffd3f28ab575	497	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	246	309	3.1E-12	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g11848.t1_mrna	2a10a2d663e97f82b0b94b240269086c	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	217	298	1.4E-15	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g11848.t1_mrna	2a10a2d663e97f82b0b94b240269086c	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	188	1.6E-34	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQQ|ACN38_g5510.t1_mrna	9d2b65027736ec0972b5746af9a1989b	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	124	392	3.1E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_01258_mrna	939fb191d6004c3623a9cb876af02e0c	1559	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	71	258	2.9E-61	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_00170_mrna	270a0a8421c6bdf1d269cb540ff767a7	328	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	51	317	6.3E-78	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_02483_mrna	eabaf250677c0322bc0daca95b3cbcf4	649	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	84	351	2.2E-85	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_06582_mrna	97858022d58c849789b75e25074d8e09	688	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	113	381	1.2E-90	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_09897_mrna	ff9e59f6c65f3b197191526a083dfdf7	418	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	313	1.7E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHCL|ZTR_09900_mrna	d9fee06bcd73589cf605bea2374b2a93	1111	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	392	3.3E-88	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-ALT_1441	9579693350160d846bffb9a8889b56be	1580	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	9.7E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-ALT_6188	e7eaa2d9d7be7f0a54285480d5d71173	760	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	183	454	1.1E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-ABL_00114	638791776e2b8b4aed6a44d41ee49a38	723	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	425	1.3E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQR|mrna.PGRI_094160	bf9bcb493b568464bc6b350e20e822a5	694	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	116	386	1.8E-94	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQR|mrna.PGRI_044370	b4dd064a0b718113db2892c1e2542b60	390	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	94	365	5.2E-96	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQR|mrna.PGRI_009200	8e37c0111797e5ed4961c328ec930b62	394	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	315	3.9E-75	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LHQR|mrna.PGRI_009180	890639ce608033dad4a34a81683b74ac	306	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	95	294	4.7E-61	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-RIB2604_02112180	c41db5a5bddcf10518cee1e1d13096e6	536	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	354	1.5E-68	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JXNT|SI65_07943_T0	1eba146ec590ef7b127fa5e699e79394	493	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	145	413	2.9E-86	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LJXV|ASPBRDRAFT_mRNA172939	750fc571efe06471d83181e1bf69f918	568	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	33	299	2.3E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MRBN|ASPVEDRAFT_mRNA62986	41275334e13fc485db0739e3528e1202	561	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	178	488	3.7E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MRBP|ASPFODRAFT_mRNA28491	7f69390828af39f07c1c16fcd2a89fd3	721	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	424	4.4E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MRCH|ASPSYDRAFT_mRNA155374	26ac295d50d3094eebafa1d192c9cd2f	574	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	177	487	9.4E-95	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LJXU|ASPTUDRAFT_mRNA924725	28b19f7a4d6f1c69d6fb15804693ea6e	720	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	154	422	2.7E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AHIG|ASPCADRAFT_mRNA202171	1c3d3e6b6605e8c4a946baaf774321db	393	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	7	308	1.6E-91	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AHIG|ASPCADRAFT_mRNA510701	69d41f03363df5f5867e4d34aac84dd9	661	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	88	355	8.3E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AHIG|ASPCADRAFT_mRNA50487	57d9a493ac8afa6d0e636ad0809bf669	447	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	59	321	1.1E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:AHIG|ASPCADRAFT_mRNA2160	7622acd3f28cf9911fe17676a41bbae1	1625	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	76	342	6.2E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MKZY|mrna.OAory_01100760	190a416e74f1f3e562fbc1298f20552e	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	5.7E-88	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MKZY|mrna.OAory_01018070	73f911bc475210628770695b981602d0	517	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	480	5.5E-96	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:LJBN|PEBRmgrna_10353	f96c045062c530ce7765a2b9ba442231	703	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	126	395	6.2E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYL|PENDEC_c035T06694_mrna	667e6e1e0fbdf954b56a2df41ba1c45b	703	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	125	395	1.7E-94	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYP|PENVUL_c043T00411_mrna	b324c07c01d67e2242de423eaa0d28af	694	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	118	386	2.9E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYP|PENVUL_c002T05661_mrna	ea368aa8c8f5fbcceb95aa3e8e5d119f	433	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	361	4.2E-85	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYP|PENVUL_c001T05339_mrna	2f4526413d48a72a5577e7c7de62a793	584	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	187	1.7E-32	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYP|PENVUL_c001T05339_mrna	2f4526413d48a72a5577e7c7de62a793	584	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	217	301	1.8E-13	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYP|PENVUL_c002T03115_mrna	c5eb426a7e093d6cdce73b0e1ecc6281	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	312	1.0E-76	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T04885_mrna	905a3bd89794efa0a3d611398e4fcbb6	1617	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	75	342	5.0E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T00686_mrna	9d03aeb6139fa70e3c91f7a2d31d6afa	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	124	392	4.4E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T01942_mrna	647ae52edfb91c733786c1d0d229e541	519	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	78	331	8.1E-75	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c007T03147_mrna	c8b57d49f7cb5f73fd9724035a32bb03	433	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	361	5.2E-86	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T09061_mrna	488b90603cda1c03722bcd8334b9bf2e	154	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	95	154	1.0E-24	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T04563_mrna	14951ca3864aefa6c085804ab3e63be6	230	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	4	205	1.7E-54	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c007T07631_mrna	876e698aa8faccf3f44099bb19edbf7b	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	312	6.8E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T02133_mrna	7d47f257b0430c0f25d508c63c90c13b	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	217	298	8.3E-17	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDYM|PENPOL_c001T02133_mrna	7d47f257b0430c0f25d508c63c90c13b	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	188	1.3E-36	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MLKD|PENSTE_c005T05712_mrna	e88dfa136f65953d04c6cb6b0470ffdc	573	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	162	471	2.5E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MLKD|PENSTE_c008T00402_mrna	1c92a04aaad67045c765c4ee13014dc2	719	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	141	411	1.1E-92	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDDG|PENCOP_c013T04380_mrna	953337cd59511af8908429b7ad880d12	699	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	391	6.8E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDDG|PENCOP_c007T07120_mrna	10a1099092a7faf512ed398c1e65d512	433	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	361	3.7E-85	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MDDG|PENCOP_c007T01908_mrna	829d602495cd0a7acd665d535c56fb98	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	50	312	6.2E-79	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKJJ|mrna.CAN33_0050970	5dad6925adeddf1b0504d49dd7bfc515	520	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	1.7E-91	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHT|CDV57_03129-T1_mrna	35fac7f8c9cae6f138b9cc964068af1e	1575	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHT|CDV57_07071-T1_mrna	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHT|CDV57_07071-T1_mrna	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHT|CDV57_08395-T1_mrna	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHT|CDV57_01797-T1_mrna	58c06c577617da9489b3e0f6893d6800	747	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	441	2.3E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna	83935ca548772ebfac03249cb14a4fea	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	453	4.4E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NIDN|CFD26_105186-T1_mrna	0746c7b01813dd5b5319e80187d62673	1616	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	76	346	2.9E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna	9935ebdb066284db4be97aacff630bc5	1575	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHS|CDV58_08647-T1_mrna	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHS|CDV58_08647-T1_mrna	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHS|CDV58_09097-T1_mrna	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NKHS|CDV58_00919-T1_mrna	6117f59a578fffb3265635a24e0cea07	936	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	373	630	3.6E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUI|AFGD_012409-RA_mrna	e7bfde5f0ff0225200b9d2c5f9a7fc92	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUI|AFGD_010153-RA_mrna	a5355f4828ba7f66981596615a16894b	517	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	480	5.6E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUG|COH21_002197-RA_mrna	fc02343c56dc6c3066b257c41af89922	515	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	478	1.6E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUG|COH21_002541-RA_mrna	9d399b6da2b4000eec51c52618b7e9fa	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUH|COH20_003759-RA_mrna	fc02343c56dc6c3066b257c41af89922	515	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	478	1.6E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NWUH|COH20_005773-RA_mrna	9d399b6da2b4000eec51c52618b7e9fa	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NEXV|AARAC_000606-RA_mrna	82d05bb727d43889c0cd13d897eee320	540	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	504	8.3E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:NEXV|AARAC_007224-RA_mrna	4ebe64e6d938168fe76b98936f335083	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.2E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401	8b8aa417923e44059838f75d33499e84	2219	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	352	2.6E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PKFW|BDW42DRAFT_mRNA201451	05ae7315f7b5864a3b46af4d375464aa	667	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	91	359	6.9E-94	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSSY|BO71DRAFT_mRNA366102	632e6b504bd1aba5e20fde86c58538ae	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	29	296	5.5E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009	a663234e148885d9f31b482cea99bc37	433	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	92	360	3.7E-84	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSSY|BO71DRAFT_mRNA424302	56e28a12cd9d1b1c379c0a34516c8819	529	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	66	323	2.1E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSTB|BP00DRAFT_mRNA497748	4c72e53d15d36024a90e1728483885fd	687	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	115	380	4.0E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSTB|BP00DRAFT_mRNA475251	257c811d13eb2711470d649ba70770aa	628	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	61	329	2.1E-88	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSTG|BO72DRAFT_mRNA500321	e44f6687af22cbeeb70d7520151df4a1	262	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	53	232	6.2E-52	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSTG|BO72DRAFT_mRNA474451	0c5911760be29beef81e0aaa82a68772	501	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	153	456	6.1E-80	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:PSTG|BO72DRAFT_mRNA420215	6cc3e7563bc9b9fd4f7027cb46db4bbf	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	65	335	2.3E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QQUR|M752DRAFT_mRNA309894	23d916b7e4d008dcb0454b1e9802497e	676	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	2.5E-90	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QQZP|M747DRAFT_mRNA352179	e1b4632e7a6afad18bbc7c25715b126f	780	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	3.4E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QQZZ|CA14_001278-RA_mrna	fc02343c56dc6c3066b257c41af89922	515	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	478	1.6E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QQZZ|CA14_002584-RA_mrna	9d399b6da2b4000eec51c52618b7e9fa	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-AAWM_09775	a003ad11fd3128457a9a8a793925e2b0	676	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	1.0E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:VIFY|MPDQ_006355-T1_mrna	94e11f27a24885977de567427d0a30fd	532	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	243	480	9.4E-57	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:VIFY|MPDQ_006355-T1_mrna	94e11f27a24885977de567427d0a30fd	532	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	194	242	1.5E-18	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWBU|BDV29DRAFT_mRNA188810	ed00f861b7fbf771a3b4de42fcbe447a	434	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	93	404	7.6E-96	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWBU|BDV29DRAFT_mRNA178754	91b6b720484dda9ebaf392b4cd503b48	636	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	331	2.2E-89	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWAT|BDV35DRAFT_mRNA379328	7f211989e0499fe0996582860c457c25	566	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	3.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWAT|BDV35DRAFT_mRNA378379	fda783ffa785ea4b900763bd99f266bd	405	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	52	368	2.6E-96	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWCZ|BDV34DRAFT_mRNA211282	7cde816853c6948821a7155b28dfd8ec	427	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	74	391	4.5E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWCZ|BDV34DRAFT_mRNA192140	aa039f2f3dd0ff573e774d5580bbf502	634	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-88	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDY|BDV32DRAFT_mRNA144897	83635ea0b5e22bcd408245c71fb050f5	474	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	438	3.9E-96	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDY|BDV32DRAFT_mRNA151629	1b0024adad262941f77d820d7a04f715	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.1E-89	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDA|BDV33DRAFT_mRNA230075	abb041662985ff9dc880abc45e3baa8d	488	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	135	451	5.7E-95	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDA|BDV33DRAFT_mRNA202706	bdeb87e833d23e8dd4ba9c66d4706ac0	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	3.6E-88	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDZ|BDV30DRAFT_mRNA234390	a8f1487dcc7097253dbb5a2ccb141b58	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.1E-88	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:SWDZ|BDV30DRAFT_mRNA229765	41fc5d46bc5b745fd9a4b6243c49e47e	405	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	52	368	1.3E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFI|BDV25DRAFT_mRNA137162	3c536ac5f116003ca14c4f806be353fd	522	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	169	484	1.3E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFI|BDV25DRAFT_mRNA155400	654c9847a2ab538d1cd44d84a4c551e2	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	63	327	7.3E-91	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFJ|BDV40DRAFT_mRNA294431	d9bf288599c7cea5420e369bb8ada115	529	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	176	494	5.9E-95	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFJ|BDV40DRAFT_mRNA256546	4fec3ab002ef7f2da25d059e61094471	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	2.1E-88	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFK|BDV41DRAFT_mRNA572986	a786a07916545f33e9442f800222ed27	529	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	176	493	6.9E-96	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFK|BDV41DRAFT_mRNA562761	9791725b67596cfecb54f6d9c2f4470e	556	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	5.7E-88	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFL|BDV39DRAFT_mRNA193925	18ecf26cbe996d22617295cf566f3bc4	405	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	52	369	1.3E-95	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144	0f90bcebc220272e8f6aad75502712cb	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.2E-88	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472	b378eeea02bdc2687f815cef5910d015	405	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	52	369	6.8E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFM|BDV24DRAFT_mRNA38988	4ebe64e6d938168fe76b98936f335083	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.2E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFN|BDV28DRAFT_mRNA164687	db196d38a8f1295cf35b946d1c5df08d	436	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	88	403	8.0E-96	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFP|BDV26DRAFT_mRNA291500	8502d6181148e68cf85011308d2e1522	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.0E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFP|BDV26DRAFT_mRNA301398	12cec3c91ac15a95b7cbf183b96c6e2d	469	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	432	1.4E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFQ|BDV23DRAFT_mRNA183034	9e43446ff74de0397a1022bf8555f9bc	636	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	69	334	1.2E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFQ|BDV23DRAFT_mRNA169981	f5b7165d3aae1ee56dbc8d480bc774fd	469	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	119	433	3.1E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFS|BDV36DRAFT_mRNA285628	93a0fb7d5acd162f6674307b7b4bc69b	556	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	2.4E-88	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:STFS|BDV36DRAFT_mRNA311430	505bdf1bf59623ec21ddfc68378746bb	485	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	125	448	6.8E-95	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM46972_04429	cf072be712d164f5c5e1889f6791f4be	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	453	2.9E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM46972_09354	2224d1c63426dc5fc5815d24a662bccc	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.5E-80	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM46972_09349	66876ae96995793d479b7751a28b1142	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM46972_09349	66876ae96995793d479b7751a28b1142	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM47457_04106	3993d647c35e64153520cd6ce3b2172d	1580	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	4.0E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM47457_00896	e5ac0bb0195f465c763d0f25563fa532	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	453	1.1E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM5058_09452	0b92a79217b3b28401b94c8f47ed0197	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.4E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM5058_00884	9977fd78c165db9b5cf6b327e91a9405	764	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	456	1.2E-91	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM5058_09447	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM5058_09447	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM51744_06991	0b92a79217b3b28401b94c8f47ed0197	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.4E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM51744_04285	bec507a8df5d2748e50d763252627e1b	764	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	456	1.6E-91	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM51744_06986	cc9be9ce344394d6c55e0fba5da6a022	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM51744_06986	cc9be9ce344394d6c55e0fba5da6a022	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM53868_09749	0b92a79217b3b28401b94c8f47ed0197	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.4E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM53868_03087	51f501140050b921bb0c6961fbcf519b	764	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	456	6.9E-92	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM53868_09744	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM53868_09744	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM60648_08388	384ffbdbf4eed28a32feb144f935f7b1	1580	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	1.6E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM60648_00403	e5ac0bb0195f465c763d0f25563fa532	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	453	1.1E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61392_08658	f331f8407defe1b9b039d6039271db9d	1559	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	307	1.4E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61392_01482	e5ac0bb0195f465c763d0f25563fa532	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	453	1.1E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61606_07143	0b92a79217b3b28401b94c8f47ed0197	545	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	343	1.4E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61606_00579	42e6ab19f29c96012082ab4121fe6c24	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	453	4.5E-91	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61606_07148	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	2.8E-18	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM61606_07148	adfeba3b38e77dbaf971069edaa769d0	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	191	2.3E-37	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM62136_08036	62edac9532f77d52eb154d887d464a1f	1580	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	9.7E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
gene-IFM62136_00050	96ba05ce8a26ede9613304cd1b3c6f58	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna	56b8e511561b5f0a69ecff5c505acb30	1145	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	143	413	2.9E-87	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QMIJ|DPV78_001481-RA_mrna	a9deb6475278926b0fdad7205eae8bb9	649	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	84	351	2.8E-85	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna	f2ca83c3e9cea5e7a856bb987e3846f2	795	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	312	1.4E-79	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QMIJ|DPV78_002964-RA_mrna	de1f33edc18554fb16518929bc13a4d9	1612	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	70	339	2.0E-92	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:QMFL|F1880_006640-RA_mrna	5ec9578ea78dd44cf829159fb91bf57c	703	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	126	395	3.4E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQC|NODE_82_length_99121_cov_36.69.g4197.t1	07cb87d3ca7cf169daf07c329f5cb516	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	1.3E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQC|NODE_11_length_232657_cov_36.6.g870.t1	c1f143188934724157f5b66ef4af1530	936	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	373	630	3.6E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQC|NODE_354_length_19604_cov_33.1.g8311.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQC|NODE_354_length_19604_cov_33.1.g8311.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQC|NODE_414_length_11629_cov_36.0.g8599.t1	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQD|NODE_76_length_108450_cov_42.9.g4542.t1	c1f143188934724157f5b66ef4af1530	936	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	373	630	3.6E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQD|NODE_254_length_31505_cov_46.8.g7957.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQD|NODE_254_length_31505_cov_46.8.g7957.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQD|NODE_254_length_31505_cov_46.8.g7952.t1	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQD|NODE_47_length_145598_cov_43.5.g3387.t1	2648c09ab7202f69d49417c2dd49b172	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQB|NODE_24_length_123165_cov_19.9.g1162.t1	6862f4f4b6f61aa7017ef6f6bac24d15	936	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	373	630	3.6E-76	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQB|NODE_58_length_98143_cov_19.03.g2345.t1	9c0ef865c3abda174c529f161d85045d	1566	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	1.3E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQB|NODE_303_length_31439_cov_17.8.g6623.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQB|NODE_303_length_31439_cov_17.8.g6623.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQB|NODE_303_length_31439_cov_17.8.g6628.t1	c4e4c8fc957d0f6f47c52a45cac1321e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQA|NODE_317_length_31573_cov_17.2.g6692.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQA|NODE_317_length_31573_cov_17.2.g6692.t1	536712d4ba72e6b09c347d891e1c0be1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	4.6E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQA|NODE_89_length_71111_cov_16.10.g3330.t1	2f112c9dbe27bbe22c1d8dc3b0a00983	1566	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQA|NODE_317_length_31573_cov_17.2.g6697.t1	c4e4c8fc957d0f6f47c52a45cac1321e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAQA|NODE_13_length_168525_cov_15.9.g784.t1	6117f59a578fffb3265635a24e0cea07	936	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	373	630	3.6E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPZ|NODE_100_length_78646_cov_28.3.g4152.t1	2e217b5f08cff482786230de7bdf9ba4	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPZ|NODE_487_length_11817_cov_27.3.g8534.t1	4a68ff07c58de7f52bb5030d524be716	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPZ|NODE_54_length_108465_cov_26.8.g2803.t1	d2249797433c011fd74cc774c2270fad	1114	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	551	808	4.9E-76	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPZ|NODE_190_length_48558_cov_29.0.g5903.t1	8f1f54d5942326c6cfef32942cbe2db1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPZ|NODE_190_length_48558_cov_29.0.g5903.t1	8f1f54d5942326c6cfef32942cbe2db1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	5.2E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPY|NODE_81_length_136360_cov_25.8.g6039.t1	833ae809ece0bde63e8a8f9ddce22c73	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.4E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPY|NODE_146_length_78856_cov_30.6.g8159.t1	36c263c839ac1e96d26068089d4d11a1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	298	2.1E-55	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPY|NODE_28_length_247598_cov_26.6.g2939.t1	baefd796e3ee73dedc7d3cc421257f26	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.5E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPY|NODE_146_length_78856_cov_30.6.g8164.t1	390db0d331518c70529f5d4551dc8029	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	342	5.5E-80	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPX|NODE_197_length_49831_cov_37.4.g9361.t1	833ae809ece0bde63e8a8f9ddce22c73	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.4E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPX|NODE_215_length_43689_cov_39.7.g9610.t1	36c263c839ac1e96d26068089d4d11a1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	298	2.1E-55	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPX|NODE_37_length_215650_cov_37.9.g3611.t1	fc93e7b7cbd232e4ca43d5ef13c0b80e	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	1.0E-92	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPX|NODE_215_length_43689_cov_39.7.g9605.t1	390db0d331518c70529f5d4551dc8029	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	342	5.5E-80	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPW|NODE_70_length_156450_cov_32.4.g5379.t1	833ae809ece0bde63e8a8f9ddce22c73	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.4E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPW|NODE_149_length_78850_cov_34.4.g8277.t1	36c263c839ac1e96d26068089d4d11a1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	298	2.1E-55	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPW|NODE_149_length_78850_cov_34.4.g8272.t1	390db0d331518c70529f5d4551dc8029	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	342	5.5E-80	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPW|NODE_137_length_87005_cov_33.0.g7986.t1	72e72346d2e39f7f7227522654bf69b2	254	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	248	3.7E-68	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPV|NODE_94_length_132068_cov_28.8.g6475.t1	833ae809ece0bde63e8a8f9ddce22c73	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.4E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPV|NODE_152_length_78853_cov_30.8.g8373.t1	36c263c839ac1e96d26068089d4d11a1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	298	2.1E-55	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPV|NODE_45_length_187798_cov_28.6.g4022.t1	baefd796e3ee73dedc7d3cc421257f26	1581	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.5E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPV|NODE_152_length_78853_cov_30.8.g8368.t1	390db0d331518c70529f5d4551dc8029	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	342	5.5E-80	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPU|NODE_207_length_37772_cov_39.9.g9167.t1	e8c72b4af28bdb9c3c3c8f0a853df7e1	1462	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	2.8E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPU|NODE_12_length_308924_cov_35.1.g1662.t1	eb00ebb7ab7d68e3b16429863ba66e66	745	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	439	1.7E-77	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPT|NODE_240_length_24091_cov_32.0.g9412.t1	7ec75c0861b23fa36f67c39b74511704	1364	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	2.7E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPT|NODE_27_length_249645_cov_29.5.g3085.t1	08e31cfdc8b0211fe25afceabd8d9a34	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPS|NODE_249_length_24376_cov_37.6.g9337.t1	94cb4fc1ce72bb9869bb7b181b43f558	1504	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	3.1E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPS|NODE_20_length_257359_cov_35.7.g2378.t1	08e31cfdc8b0211fe25afceabd8d9a34	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPP|NODE_227_length_30880_cov_40.6.g9261.t1	2cd8112e0503810e7c0eb131656d7214	1526	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	3.2E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPP|NODE_35_length_202523_cov_37.4.g3302.t1	08e31cfdc8b0211fe25afceabd8d9a34	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPR|NODE_207_length_30305_cov_33.7.g9223.t1	e97eb01d2954b9e733168db70d16cd94	1349	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	311	2.4E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPR|NODE_25_length_249666_cov_32.5.g2641.t1	08e31cfdc8b0211fe25afceabd8d9a34	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPQ|NODE_224_length_37402_cov_39.1.g8981.t1	18a85113c0640027e07b9fc999de1c7f	1370	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	2.7E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JAAAPQ|NODE_55_length_161168_cov_36.5.g4405.t1	08e31cfdc8b0211fe25afceabd8d9a34	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	451	1.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|G4B84|maker-Chr6-gene-14.86-mRNA-1	9d399b6da2b4000eec51c52618b7e9fa	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|G4B84|maker-Chr5-gene-12.82-mRNA-1	73f911bc475210628770695b981602d0	517	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	480	5.5E-96	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|G4B11|Chr5-processed-gene-12.8-mRNA-1	fc02343c56dc6c3066b257c41af89922	515	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	164	478	1.6E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|G4B11|maker-Chr6-gene-14.22-mRNA-1	067871d0bfe209f2ff785ff8abe789fe	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	4.2E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAE|NODE_61_length_146029_cov_17.0.g4183.t1	9be13ed4d6bb0bc9df88451d69b777bc	760	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	183	454	5.5E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAD|NODE_309_length_27395_cov_23.4.g8532.t1	8c99da4626ea25e14018298e060e3ffe	1612	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	77	347	8.2E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAD|NODE_137_length_72679_cov_22.0.g6081.t1	5827dfe41ff485c6cd03615a6d987d6e	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	185	453	7.7E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAG|NODE_62_length_153716_cov_26.3.g4534.t1	8ba76a964601fdbbec5c86bf2dde6bec	760	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	183	454	5.5E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAF|NODE_158_length_61133_cov_13.8.g5404.t1	960ae878044e9267aa1fd4099c1e3da5	1612	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	77	347	3.2E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-gnl|WGS:JACBAF|NODE_173_length_56750_cov_13.4.g5712.t1	5827dfe41ff485c6cd03615a6d987d6e	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	185	453	7.7E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-ATCC64974_21140	5dad6925adeddf1b0504d49dd7bfc515	520	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	1.7E-91	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002147474.1	cfacf73201aa3c1c5a44a7ca390b2e26	649	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	84	351	1.4E-84	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002145107.1	51c8df87d4652072177a3bc10a110348	393	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	313	9.0E-80	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002145110.1	50e8a57669552601edb25cd159e693a0	1144	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	390	1.2E-86	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002145999.1	4d1ae2ea869c00574ae78e3a8fdaadb5	2314	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	75	344	3.6E-91	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_742983.2	872772e729dd23e86c3dbf485cde42e1	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	2.3E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_749162.1	725729e28bb98e3aa0e383d894f88de8	502	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	303	2.9E-86	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_741222.1	f616704c14714e42d57f57ba123ff25e	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	9.7E-81	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_741228.1	8f1f54d5942326c6cfef32942cbe2db1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	2.3E-36	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_741228.1	8f1f54d5942326c6cfef32942cbe2db1	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	212	298	5.2E-19	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001273638.1	57e3bd31dffaf88d5f82c7b8a699a82a	531	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	350	2.0E-77	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001273880.1	de98b9296667cc697da22f9bbf9e1f18	567	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	167	472	6.7E-97	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001276263.1	ec8469831f653bcf44e2869f910d7759	720	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	143	412	1.4E-91	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001273643.1	d2528b2c6b76f3a5940fc413cd9a5572	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	298	2.0E-56	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002483215.1	b1e67c003aa309825b1a48041854e265	1614	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	70	339	5.5E-93	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002340186.1	81e9d4c3f473d3ff995a86b204464c88	483	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	119	389	3.8E-86	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002340189.1	ba1d515775db1df5b188427d8ca49cef	393	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	312	5.4E-77	T	18-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001266262.1	77c64c21771e629f7d6bb63ad90166c6	756	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	179	450	3.6E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001267449.1	ef39941a5910722c47b4aa01ca29b4b6	546	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	341	2.2E-81	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001267455.1	20484bfa599d5aa39799e6cd3d6bc80a	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	298	7.0E-19	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001267455.1	20484bfa599d5aa39799e6cd3d6bc80a	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	190	5.0E-36	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001263102.1	fb2cfa5bd325d8728a919372b3b02e9c	501	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	42	303	1.9E-85	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_023237319.1	a2b13409b82ddfc11f827abfaf874005	405	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	52	368	3.8E-96	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_001824463.3	d91b15957a7f9167c929810fa1af1900	454	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	5	151	9.2E-38	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_023238135.1	338073208d2c2266c54b5ad67a5b788c	139	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	139	5.1E-32	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002559005.1	54abbfb024e74531ca52cb5cbd1b6e55	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	315	7.3E-80	T	16-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002559008.1	691abbc20ce30a5669a709bc25b11246	430	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	93	358	5.8E-87	T	16-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_002568496.1	8ce169be6980d4807dd21fd782bb722c	695	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	118	387	1.6E-91	T	16-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_014678458.1	644360cd5a3b4eb2635e5977d03ec831	1534	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	74	343	1.9E-92	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_014678353.1	d78ea89a972d60a585fe284c70ce2243	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	392	2.3E-93	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_014682195.1	0687fd411a037d07e240a02aeb0d05a5	307	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	295	2.8E-61	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_014682198.1	e6aaeb2a2cd83b4aafcb4df91c722761	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	312	4.4E-80	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_016742571.1	56a27ea039cea4bacb1d3593b1fdb013	391	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	312	4.2E-80	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_016744946.1	3a11f3d0ec43597dea3e7ebb999e0b9e	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	66	332	7.0E-91	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_016742786.1	177353420b868efdc9812d53e80fbb62	700	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	392	7.4E-93	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_016743569.1	47814219a00f1a56630f383d2fb10fab	1569	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	74	342	8.9E-93	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_016742573.1	d7bca6c5b9ed0e6e888d17c5c4837352	442	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	96	370	6.5E-80	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_015549023.1	601ad1635e0d3891584b86182bd073b7	539	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	187	503	2.4E-95	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_015554482.1	34dd1529e16f53e0b4ad598d8c01a7f2	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	5.2E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022635965.1	0b8b99d3d6ea513524f628400898aa77	256	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	47	244	1.4E-55	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022635883.1	813a25b49700e165541d861ba8693794	216	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	1	181	1.2E-49	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022627821.1	ae0ec4a0cfc84db30b55e08528489313	699	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	391	3.2E-93	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022530350.1	34b88985498573bf10d32829de691623	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	3.8E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022529743.1	3ea5fe0fcb2013f0c7776a1dc287350a	528	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	176	491	1.4E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022728313.1	e8340650290ca728af0227284ffebce1	343	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	11	316	3.7E-95	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022726748.1	6ec57826a3640416c762efeb6eca1bed	697	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	215	408	2.5E-36	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022726748.1	6ec57826a3640416c762efeb6eca1bed	697	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	409	564	1.8E-20	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022550605.1	1102699d23180e80ad39b3cdcf2e1653	321	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	34	304	2.4E-78	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_022547077.1	13e1038a050917b86943f3a3cd333b1f	491	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	144	412	7.5E-87	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_020199864.1	49c3049ad6fc5f38943a38e068d57750	477	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	1	179	9.4E-42	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_020268928.1	2cfc1d1e7646262e0325c6b8750ca5b8	470	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	113	379	1.0E-85	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_020268925.1	f0545076314004d0cf7793379cad8c72	393	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	45	313	7.5E-78	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026760789.1	d4c50f413a615e2282e2f75f13ca1bea	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	185	453	1.5E-92	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026756465.1	4b25860833b1041152f91456c77794ed	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	189	1.5E-36	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026756465.1	4b25860833b1041152f91456c77794ed	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	216	298	2.4E-18	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026755014.1	0ca0941af2c1685c652e7b7dcf11f767	1652	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	80	349	1.3E-93	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026754921.1	5f2fc7e8c3e640d8706844dbbd8fa9f4	548	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	85	345	5.9E-81	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_024817321.1	85d8edb907c59e55ba074f11f042ee38	670	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	94	362	1.7E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_024823923.1	41bdda14083809ff1d6bc009b6e238d1	761	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	184	455	5.7E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_024835203.1	cab54ddeedc62db6a1148fe379fba43f	671	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	94	363	1.0E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_024850870.1	643f4a3fc6584f443357c3b12fdac6c1	612	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	47	313	4.5E-93	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025614842.1	14240b0d93162d7bb1b84a69b341e527	496	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	94	355	3.5E-88	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025613800.1	a6f27cb726eac03d1b0a8aad6d23cd19	470	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	56	128	9.8E-29	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025613800.1	a6f27cb726eac03d1b0a8aad6d23cd19	470	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	129	260	3.5E-29	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025615787.1	a444d566fa94d80b06ed552bd43548ee	1588	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	70	340	1.8E-92	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025528171.1	bf52f46aebfaa71958d23a923b3c305f	538	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	3	269	3.2E-93	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025538922.1	312cb9d2d0cf549119ea84be89a5b2dd	351	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	43	311	4.4E-82	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025578667.1	1313aa2d8ceaff69a15b6bd71efa200a	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	216	298	2.8E-18	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025578667.1	1313aa2d8ceaff69a15b6bd71efa200a	602	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	190	3.9E-36	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025578670.1	e814ac5c13476baff4129c61c45c0d5d	566	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	104	359	1.8E-78	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025604138.1	e1b4632e7a6afad18bbc7c25715b126f	780	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	3.4E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025621996.1	7c55f2b990afa9ef6bdd30fb789ffcb9	726	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	424	4.6E-92	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025591034.1	db644b6970a03cb0089b50a80a701a5f	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	65	335	1.6E-89	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025591070.1	7cb399a23cbecbf42519a744f9810bae	362	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	1	294	2.6E-86	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025589355.1	cc0e4894e54f1f2d348b4e745fa22788	279	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	71	199	2.4E-34	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025637372.1	919a6ebf1d7cc880a268865150334370	527	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	153	459	2.2E-89	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025632081.1	44ad0dcc2387afce8ea574bc5251493a	632	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	65	333	2.8E-90	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025657864.1	fe0a47d2317f1dee2d4ad99b6a230fc8	722	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	425	6.9E-92	T	13-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025651746.1	ef6d64cd9df413c4b4e0421ed4f0c6de	587	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	62	303	3.8E-71	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025652473.1	bdcaca1bf5819af98fde69406368e827	616	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	319	3.4E-90	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025675968.1	35211a94dde8a541a6b9b10f4e19ed1f	616	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	49	317	1.1E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025675255.1	373bcf2a67bce031020d4fd104f71ba5	615	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	110	195	1.9E-32	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025675255.1	373bcf2a67bce031020d4fd104f71ba5	615	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	204	308	1.1E-24	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025687119.1	e98b38cedbebc7832cae0761ee93793d	605	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	354	1.1E-69	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025717322.1	e4d816c37249d2a670865c5438180ff0	470	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	65	333	1.5E-90	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025723315.1	525a5619c2f8d81d1c6151e114579d99	474	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	121	420	1.5E-94	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025691201.1	d08d5e234ef511ed601e86babe6e33de	356	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	37	332	2.1E-82	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_025711614.1	144240450bc65da3b9c0c30a56ebea8f	637	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	161	358	7.0E-69	T	19-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026769112.1	841ec6a6ce58f710ed81545c2b6ee303	676	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	111	377	1.0E-90	T	15-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_026752468.1	696bed8f3f4b13fdd4318c7e6c54c44a	607	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	178	507	4.1E-89	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033575261.1	50104f910d98e035fd0f00589287657e	527	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	176	497	5.7E-95	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033571287.1	b0bfddfda99ae2f2a71cf105f7d79885	424	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	123	246	9.3E-24	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033571287.1	b0bfddfda99ae2f2a71cf105f7d79885	424	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	265	312	4.0E-7	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033569831.1	222c63c2ff40aaff738299b738ebc7be	629	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	63	329	2.1E-91	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033573857.1	402e8f313bcedd0b37ebdb33f587a8eb	378	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	51	321	1.1E-94	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032047578.1	8caf1689a2baf7cfe61946ba632fd538	525	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	175	489	4.3E-94	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032046385.1	91dc5b8a390e7a2cb960dacf5cad284d	636	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	69	334	1.2E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032063380.1	ffd5225c219eef30f9ea71bff12ffc52	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	5.6E-89	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032061952.1	84a1dd831e6ede53555f2938b026a1ae	500	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	147	462	1.7E-94	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032071503.1	b05a35c3a81f06bb26b7b7625ec41460	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	2.1E-88	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032074515.1	b1b8a02865feee98cb491d0e03135850	421	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	64	384	3.7E-95	T	11-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032082040.1	1b0024adad262941f77d820d7a04f715	635	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	67	332	1.1E-89	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_032086462.1	9358758da86f4d92d6c3f097775868c5	474	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	122	438	1.7E-96	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033562253.1	cf68caf807bd482faaa7db2c1194c923	1580	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	48	317	1.6E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_033555546.1	e5ac0bb0195f465c763d0f25563fa532	759	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	182	453	1.1E-93	T	12-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
rna-XM_035500304.1	20774df9aae50070937b8d90ab73cdf2	723	Pfam	PF05141	Pyoverdine/dityrosine biosynthesis protein	157	425	1.3E-92	T	14-10-2020	IPR007817	Pyoverdine/dityrosine biosynthesis protein		
