[samples]
alligator_mississippiensis:/Users/gnickles/Documents/GN_Botany563/uce-tutorial/clean-fastq/alligator_mississippiensis/split-adapter-quality-trimmed/
anolis_carolinensis:/Users/gnickles/Documents/GN_Botany563/uce-tutorial/clean-fastq/anolis_carolinensis/split-adapter-quality-trimmed/
gallus_gallus:/Users/gnickles/Documents/GN_Botany563/uce-tutorial/clean-fastq/gallus_gallus/split-adapter-quality-trimmed/
mus_musculus:/Users/gnickles/Documents/GN_Botany563/uce-tutorial/clean-fastq/mus_musculus/split-adapter-quality-trimmed/
